<project name="jpf-monitor" default="build" basedir=".">  
  <property file="${user.home}/.jpf/site.properties"/>
  <property name="jpf-core" value = "../jpf-core"/>
  <property file="${jpf-core}/jpf.properties"/>




  <path id="classpath.test">
      <pathelement location="/Users/nyfkxj/ucb_archive/p_org/jpf/apache-ant-1.10.6/lib/junit-4.12.jar"/>
      <pathelement location="/Users/nyfkxj/ucb_archive/p_org/jpf/apache-ant-1.10.6/lib/hamcrest-core-1.3.jar"/>
      <pathelement location="../jpf-core/build/RunTest.jar"/>
      <pathelement location="../jpf-core/build/jpf.jar"/>
  </path>


  <!-- generic classpath settings -->
  <path id="lib.path">
    <!-- our own classes and libs come first -->
    <pathelement location="build/main"/>
    <!-- we don't have these
    <pathelement location="build/peers"/>
    -->
    <!-- <fileset dir=".">
        <include name="lib/*.jar"/>
    	<include name="lib/examples-lib/*.jar"/>
    </fileset> -->

    <!-- add projects we depend on -->
    <pathelement path="${jpf-core.native_classpath}"/>

  </path>



  <target name="compile">
    <mkdir dir="build"/> 
    <mkdir dir="build/main"/>
    <mkdir dir="build/examples"/>
    <javac srcdir="src/main" destdir="build/main" includeantruntime="false" classpathref="lib.path"/>
    <javac srcdir="src/examples/" destdir="build/examples/" includeantruntime="false" classpathref="lib.path"/>
  </target>


  <target name="examples" depends="compile">
      <junit printsummary="on" showoutput="on" haltonfailure="no"
             fork="yes" forkmode="perTest" maxmemory="1024m">

          <classpath>
              <path refid="classpath.test"/>

          </classpath>

          <batchtest todir="build/examples">
              <fileset dir="build/examples">
              <include name="**/*Test.class"/>
              </fileset>
          </batchtest>

      </junit>
  </target>


<!-- build jars -->
  <target name="build" depends="compile">
    <jar jarfile="build/${ant.project.name}.jar" whenmanifestonly="skip">
      <fileset dir="build/main" erroronmissingdir="false"/>
    </jar>
  </target>



</project>
