jpf-monitor = ${config_path}

jpf-monitor.native_classpath =\
   #${jpf-monitor}/lib/*.jar;\
   #${jpf-monitor}/build/tests

jpf-monitor.classpath =\
   ${jpf-monitor}/build/;\
   ${jpf-monitor}/build/jpf-monitor.jar

jpf-monitor.test_classpath =\
   ${jpf-monitor}/build/tests
# jpf-progress.sourcepath =\
#    ${jpf-nhandler}/src/examples

jpf-core.native_classpath = {jpf-core.native_classpath};${jpf-monitor}/build/jpf-monitor.jar
#################################################################################
